<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<body>
    <style type="text/css">
      
  body {
  font-family: Arial, sans-serif;
  background-color: #E0E0E0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form {
  background-color: #CCFFFF;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #404040;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #8ED9E8;
  margin-bottom: 20px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #FF3333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #CC0000;
}

.result {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.result h2 {
  margin-top: 0;
  color: #333;
  margin-bottom: 20px;
}

.result p {
  font-size: 20px;
  color: #555;
  margin-bottom: 10px;
}

.sum {
  color: #CC0000;
  font-weight: bold;
}

.sum::after {
  content: "\20BD";
  margin-left: 5px;
}
    </style>
<h1>Кредитный калькулятор</h1>


<form id="loan-form">
  <label>Сумма кредита:</label>
  <input
    type="number"
    id="amount"
    placeholder="Введите сумму кредита"
    required
  />

  <label>Процентная ставка:</label>
  <input
    type="number"
    step="0.01"
    id="interest"
    placeholder="Введите процентную ставку"
    required
  />

  <label>Срок погашения:</label>
  <input
    type="number"
    id="years"
    placeholder="Введите срок погашения в годах"
    required
  />

  <input type="submit" value="Рассчитать" />
</form>

<div id="results" class="result"></div>
<script type="text/javascript">
  function calculatePayment() {

  var amount = document.getElementById("amount").value;
  var interest = document.getElementById("interest").value;
  var years = document.getElementById("years").value;


  var monthlyInterest = interest / 100 / 12;
  var payments = years * 12;


  var x = Math.pow(1 + monthlyInterest, payments);
  var monthlyPayment = (amount * x * monthlyInterest) / (x - 1);


  monthlyPayment = monthlyPayment.toFixed(2);

 
  var totalPayment = (monthlyPayment * payments).toFixed(2);


  var totalInterest = (totalPayment - amount).toFixed(2);


  var html = "<h2>Результаты</h2>";
  html +=
    "<p>Ежемесячный платеж: <span class='sum'>" +
    monthlyPayment +
    "</span></p>";
  html +=
    "<p>Общая сумма платежа: <span class='sum'>" + totalPayment + "</span></p>";
  html += "<p>Переплата: <span class='sum'>" + totalInterest + "</span></p>";


  document.getElementById("results").innerHTML = html;
}

document.getElementById("loan-form").addEventListener("submit", function (e) {
  e.preventDefault();
  calculatePayment();
});
</script>
	</body>
</html>